.list {
    margin: 20px 0;
    background-color: #e1e1e1;
    border-radius: 5px;
    box-sizing: border-box;
}



.columnTitles {
    padding: 20px 30px;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid rgba(47, 68, 87, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #e1e1e1;
}

.columnTitle {
    width: 25%;
    font-size: 16px;
    font-weight: 400;
}

.cards {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.empty {
    padding: 20px 0 ;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

@media all and (min-width: 550px) and (max-width: 800px) {
    .list {
        overflow: scroll;
    }

    .columnTitles {
        padding: 20px 15px;
        width: 700px
    }

    .cards {
        padding: 20px 15px;
    }
}

@media all and (max-width: 550px) {
    .list {
        overflow: scroll;
    }

    .columnTitles {
        padding: 15px 10px;
        width: 700px;
    }

    .cards {
        padding: 15px 10px;
    }
}